{"version": 2, "width": 80, "height": 24, "timestamp": 1737952277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.175123, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.761378, "o", "cd ../"]
[2.230048, "o", "\b\b\b\b\b\brm demo.cast"]
[2.665814, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pls -ls"]
[3.112549, "o", "\b\b\b\b\b\bcd __fixtures__"]
[3.279806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prm demo.cast"]
[3.75288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd ../"]
[4.162247, "o", "\b\b\b\b\b\basciinema rec demo.cast"]
[4.872443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnpm test"]
[5.075474, "o", "\b\b\b\b\b\b\b\bgendiff -f json __fixtures__/filepath1.yml __fixtures__/filepath2.yml "]
[8.832307, "o", "\r\n\u001b[?2004l\r"]
[8.970024, "o", "{\r\n    \"0\": {\r\n        \"key\": \"common\",\r\n        \"value\": {\r\n            \"0\": {\r\n                \"key\": \"follow\",\r\n                \"val2\": false,\r\n                \"mark\": \"added\"\r\n            },\r\n            \"1\": {\r\n                \"key\": \"setting1\",\r\n                \"val1\": \"Value 1\",\r\n                \"mark\": \"noChange\"\r\n            },\r\n            \"2\": {\r\n                \"key\": \"setting2\",\r\n                \"val1\": 200,\r\n                \"mark\": \"delete\"\r\n            },\r\n            \"3\": {\r\n                \"key\": \"setting3\",\r\n                \"val1\": true,\r\n                \"val2\": null,\r\n                \"mark\": \"change\"\r\n            },\r\n            \"4\": {\r\n                \"key\": \"setting4\",\r\n                \"val2\": \"blah blah\",\r\n                \"mark\": \"added\"\r\n            },\r\n            \"5\": {\r\n                \"key\": \"setting5\",\r\n                \"val2\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"mark\": \"added\"\r\n            },\r\n            \"6\": {\r\n                \"key\": \"setting6\",\r\n                \"value\": {\r\n                    \"0\": {\r\n                        \"key\": \"doge\",\r\n                        \"value\": {\r\n                            \"0\": {\r\n                                \"key\": \"wow\",\r\n                                \"val1\": \"\",\r\n                                \"val2\": \"so much\",\r\n                                \"mark\": \"change\"\r\n                            }\r\n                        },\r\n                        \"mark\": \"children\"\r\n                    },\r\n                    \"1\": {\r\n                        \"key\": \"key\",\r\n                        \"val1\": \"value\",\r\n                        \"mark\": \"noChange\"\r\n                    },\r\n                    \"2\": {\r\n                        \"key\": \"ops\",\r\n                        \"val2\": \"vops\",\r\n                        \"mark\": \"added\"\r\n                    }\r\n                },\r\n                \"mark\": \"children\"\r\n            }\r\n        },\r\n        \"mark\": \"children\"\r\n    },\r\n    \"1\": {\r\n        \"key\": \"group1\",\r\n        \"value\": {\r\n            \"0\": {\r\n                \"key\": \"baz\",\r\n                \"val1\": \"bas\",\r\n                \"val2\": \"bars\",\r\n                \"mark\": \"change\"\r\n            },\r\n            \"1\": {\r\n                \"key\": \"foo\",\r\n                \"val1\": \"bar\",\r\n                \"mark\": \"noChange\"\r\n            },\r\n            \"2\": {\r\n                \"key\": \"nest\",\r\n                \"val1\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"val2\": \"str\",\r\n                \"mark\": \"change\"\r\n            }\r\n        },\r\n        \"mark\": \"children\"\r\n    },\r\n    \"2\": {\r\n        \"key\": \"group2\",\r\n        \"val1\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        },\r\n        \"mark\": \"delete\"\r\n    },\r\n    \"3\": {\r\n        \"key\": \"group3\",\r\n        \"val2\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        },\r\n        \"mark\": \"added\"\r\n    }\r\n}\r\n"]
[8.986553, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.619883, "o", "gendiff -f json __fixtures__/filepath1.yml __fixtures__/filepath2.yml "]
[10.945703, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ cd ../\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.433628, "o", "\b\b\b\b\b\brm demo.cast"]
[11.696787, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pls -ls"]
[12.050445, "o", "\b\b\b\b\b\bcd __fixtures__"]
[12.426773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prm demo.cast"]
[12.825817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd ../"]
[13.231177, "o", "\b\b\b\b\b\basciinema rec demo.cast"]
[13.713488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnpm test"]
[14.068704, "o", "\b\b\b\b\b\b\b\bgendiff -f json __fixtures__/filepath1.yml __fixtures__/filepath2.yml "]
[17.039905, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C1.jso\u001b[6Pn __fixtures__/file2.json\u001b[C"]
[19.911023, "o", "\r\n\u001b[?2004l\r"]
[20.047088, "o", "{"]
[20.048732, "o", "\r\n    \"0\": {\r\n        \"key\": \"common\",\r\n        \"value\": {\r\n            \"0\": {\r\n                \"key\": \"follow\",\r\n                \"val2\": false,\r\n                \"mark\": \"added\"\r\n            },\r\n            \"1\": {\r\n                \"key\": \"setting1\",\r\n                \"val1\": \"Value 1\",\r\n                \"mark\": \"noChange\"\r\n            },\r\n            \"2\": {\r\n                \"key\": \"setting2\",\r\n                \"val1\": 200,\r\n                \"mark\": \"delete\"\r\n            },\r\n            \"3\": {\r\n                \"key\": \"setting3\",\r\n                \"val1\": true,\r\n                \"val2\": null,\r\n                \"mark\": \"change\"\r\n            },\r\n            \"4\": {\r\n                \"key\": \"setting4\",\r\n                \"val2\": \"blah blah\",\r\n                \"mark\": \"added\"\r\n            },\r\n            \"5\": {\r\n                \"key\": \"setting5\",\r\n                \"val2\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"mark\": \"added\"\r\n            },\r\n            \"6\": {\r\n                \"key\": \"setting6\",\r\n                \"value\": {\r\n                    \"0\": {\r\n                        \"key\": \"doge\",\r\n                        \"value\": {\r\n                            \"0\": {\r\n                                \"key\": \"wow\",\r\n                                \"val1\": \"\",\r\n                                \"val2\": \"so much\",\r\n                                \"mark\": \"change\"\r\n                            }\r\n                        },\r\n                        \"mark\": \"children\"\r\n                    },\r\n                    \"1\": {\r\n                        \"key\": \"key\",\r\n                        \"val1\": \"value\",\r\n                        \"mark\": \"noChange\"\r\n                    },\r\n                    \"2\": {\r\n                        \"key\": \"ops\",\r\n                        \"val2\": \"vops\",\r\n                        \"mark\": \"added\"\r\n                    }\r\n                },\r\n                \"mark\": \"children\"\r\n            }\r\n        },\r\n        \"mark\": \"children\"\r\n    },\r\n    \"1\": {\r\n        \"key\": \"group1\",\r\n        \"value\": {\r\n            \"0\": {\r\n                \"key\": \"baz\",\r\n                \"val1\": \"bas\",\r\n                \"val2\": \"bars\",\r\n                \"mark\": \"change\"\r\n            },\r\n            \"1\": {\r\n                \"key\": \"foo\",\r\n                \"val1\": \"bar\",\r\n                \"mark\": \"noChange\"\r\n            },\r\n            \"2\": {\r\n                \"key\": \"nest\",\r\n                \"val1\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"val2\": \"str\",\r\n                \"mark\": \"change\"\r\n            }\r\n        },\r\n        \"mark\": \"children\"\r\n    },\r\n    \"2\": {\r\n        \"key\": \"group2\",\r\n        \"val1\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        },\r\n        \"mark\": \"delete\"\r\n    },\r\n    \"3\": {\r\n        \"key\": \"group3\",\r\n        \"val2\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        },\r\n        \"mark\": \"added\"\r\n    }\r\n}\r\n"]
[20.066291, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[21.946358, "o", "gendiff -f json __fixtures__/file1.json __fixtures__/file2.json "]
[23.092547, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpath1\u001b[6@.yml __fixtures__/filepath2.yml\u001b[C"]
[23.459188, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ cd ../\u001b[K"]
[23.460094, "o", "\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.908892, "o", "\b\b\b\b\b\brm demo.cast"]
[24.459344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pls -ls"]
[24.874719, "o", "\b\b\b\b\b\bcd __fixtures__"]
[25.287049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prm demo.cast"]
[25.742559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd ../"]
[26.202477, "o", "\b\b\b\b\b\basciinema rec demo.cast"]
[26.688432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnpm test"]
[27.808564, "o", "\r\n\u001b[?2004l\r"]
[27.959356, "o", "\r\n> frontend-project-46@1.0.0 test\r\n> jest\r\n\r\n"]
[27.962183, "o", "\u001b[1G\u001b[0K"]
[28.324706, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[28.347253, "o", "\u001b[999D\u001b[K"]
[28.348582, "o", "\r\n"]
[28.362273, "o", "\r\u001b[K\r\u001b[1A"]
[28.365073, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.575303, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.576203, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.708185, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.720219, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n"]
[28.721366, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.72532, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.72588, "o", "\r\n"]
[28.726173, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[28.727041, "o", "\r\n"]
[28.735366, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.735826, "o", "\r\n"]
[28.737204, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[28.737734, "o", "\r\n"]
[28.742348, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.743854, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.744769, "o", "\r\n"]
[28.749186, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.752149, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.753849, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.759905, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.760091, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.766064, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.766327, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.770582, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, both files are empty (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, if one of the files does not exist (17 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, stylish for Json (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, stylish for Yml (9 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, plain for Json (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, plain for Yml (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, json for Json (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, json for Yml (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[28.772781, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[28.776692, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m8 passed\u001b[39m\u001b[22m, 8 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.427 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[28.873868, "o", "\u001b[1G\u001b[0K⠙"]
[28.87544, "o", "\u001b[1G\u001b[0K"]
[28.880206, "o", "\u001b[?2004h"]
[28.880777, "o", "\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[32.764129, "o", "\u001b[?2004l\r"]
[32.764778, "o", "\r\nexit\r\n"]
