{"version": 2, "width": 80, "height": 24, "timestamp": 1737874801, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165037, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.931779, "o", "npm test"]
[2.437945, "o", "\b\b\b\b\b\b\b\b\u001b[2Pls -ls"]
[2.910464, "o", "\b\b\b\b\b\brm demo.cast"]
[3.407934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pls -ls"]
[3.8591, "o", "\b\b\b\b\b\bcd frontend-project-46"]
[4.641624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pnpx test"]
[4.83905, "o", "\b\b\b\b\b\b\b\bgendiff __fixtures__/filepath1.yml __fixtures__/filepath2.yml"]
[6.466282, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C1.json __fixt\u001b[6Pures__/file2.json"]
[8.295598, "o", "\r\n"]
[8.295738, "o", "\u001b[?2004l\r"]
[8.43743, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n"]
[8.438068, "o", "            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[8.46922, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.036763, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[17.440581, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ npm test\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.04675, "o", "\b\b\b\b\b\b\b\b\u001b[2Pls -ls"]
[18.606497, "o", "\b\b\b\b\b\brm demo.cast"]
[19.184521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pls -ls"]
[19.929682, "o", "\b\b\b\b\b\bcd frontend-project-46"]
[20.523838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pnpx test"]
[21.374922, "o", "\b\b\b\b\b\b\b\bgendiff __fixtures__/filepath1.yml __fixtures__/filepath2.yml"]
[24.064338, "o", "\r\n\u001b[?2004l\r"]
[24.195048, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[24.213655, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[34.591945, "o", "gendiff __fixtures__/filepath1.yml __fixtures__/filepath2.yml"]
[35.041113, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C1.json __fixt\u001b[6Pures__/file2.json"]
[35.388148, "o", "\u001b[A\r\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ npm test\u001b[K\r\n"]
[35.388479, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.260167, "o", "\r\n"]
[37.260501, "o", "\u001b[?2004l\r"]
[37.406828, "o", "\r\n> frontend-project-46@1.0.0 test\r\n> jest\r\n\r\n"]
[37.408732, "o", "\u001b[1G\u001b[0K"]
[37.799218, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[37.821722, "o", "\u001b[999D\u001b[K"]
[37.823819, "o", "\r\n"]
[37.832146, "o", "\r\u001b[K\r\u001b[1A"]
[37.838171, "o", "\r\n"]
[37.838372, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[38.044017, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.044821, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[38.161735, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.162117, "o", "\r\n"]
[38.162166, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[38.162208, "o", "\r\n"]
[38.167695, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.167934, "o", "\r\n"]
[38.167976, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[38.169039, "o", "\r\n"]
[38.171413, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.171508, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[38.171548, "o", "\r\n"]
[38.171613, "o", "\r\n"]
[38.171672, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[38.171715, "o", "\r\n"]
[38.172307, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.172369, "o", "  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, stylishOneBase for Json (5 ms)\u001b[22m"]
[38.172408, "o", "\r\n"]
[38.172468, "o", "\r\n"]
[38.172506, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[38.172546, "o", "\r\n"]
[38.172625, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.172684, "o", "  \u001b[32m✓\u001b[39m \u001b[2mgenDiff, stylishOneBase for Yml (5 ms)\u001b[22m"]
[38.17272, "o", "\r\n"]
[38.172826, "o", "\r\n"]
[38.173868, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[38.174105, "o", "\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[38.176248, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.176383, "o", "\u001b[999D\u001b[K"]
[38.177889, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total"]
[38.177996, "o", "\r\n"]
[38.179628, "o", "\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n"]
[38.179725, "o", "\u001b[1mTime:\u001b[22m        0.356 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[38.289259, "o", "\u001b[1G\u001b[0K⠙"]
[38.29071, "o", "\u001b[1G"]
[38.290903, "o", "\u001b[0K"]
[38.298168, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-46\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[42.826597, "o", "\u0007"]
[44.512482, "o", "\u001b[?2004l\r\r\nexit\r\n"]
